# Basic Session 5차시 과제

- 문제별로 변수 df를 'df, df_b, df_c'로 구분하였습니다.

In [1]:
import pandas as pd
import numpy as np

# A.

**A1.** 서울특별시 서초구_음식점.xlsx 을 불러와 df라는 변수에 저장하시오. (3점)

In [2]:
df = pd.read_excel('서울특별시 서초구_음식점.xlsx')
df.head(5)

                업소명  업태명  주취급음식 영업자성명                     소재지(지번)
0   貴信(귀할귀 믿을신) 불고기  NaN    불고기   장보경    서초동 1302-38 동원빌딩 1층 101호
1  주식회사 서초동연가 서초별관점   한식  우거지국밥   장보경         서초동 1302-38 1층 103호
2         인근주민 강남본점   한식    파스타   이철우           서초동 1302-38 2층,3층
3               서울집   한식     곰탕   이종혁  서초동 1302-2 1층 5호, 6호 대지프라자
4           참이맛 감자탕   한식    감자탕   김옥영              서초동 1302-44 1층

**A2.** df에 결측값이 있는지 확인하시오. (3점)

In [3]:
df.isnull()

       업소명    업태명  주취급음식  영업자성명  소재지(지번)
0    False   True  False  False    False
1    False  False  False  False    False
2    False  False  False  False    False
3    False  False  False  False    False
4    False  False  False  False    False
..     ...    ...    ...    ...      ...
310  False  False  False  False    False
311  False  False  False  False    False
312  False  False  False  False    False
313  False  False  False  False    False
314  False  False  False  False    False

[315 rows x 5 columns]

**A2-1.** 결측값이 있다면 해당 행을 제거해주세요. (3점)

In [4]:
df = df.dropna(); df

                  업소명 업태명   주취급음식 영업자성명                     소재지(지번)
1    주식회사 서초동연가 서초별관점  한식   우거지국밥   장보경         서초동 1302-38 1층 103호
2           인근주민 강남본점  한식     파스타   이철우           서초동 1302-38 2층,3층
3                 서울집  한식      곰탕   이종혁  서초동 1302-2 1층 5호, 6호 대지프라자
4             참이맛 감자탕  한식     감자탕   김옥영              서초동 1302-44 1층
5                 스시가  일식    스시정식   김윤선      서초동 1302-45 양정빌딩 2층 가호
..                ...  ..     ...   ...                         ...
310             진동둔횟집  일식     대구탕   박외숙        잠원동 36-18 지하1층,1층,2층
311           봉평고향메밀촌  한식     막국수   박대섭            잠원동 39-1 동화빌딩 1층
312          도쿄하나 잠원점  일식     생선회   이범택      잠원동 66-2 파스텔프라자 A-201호
313         JS가든(잠원점)  중식  해삼전복볶음   정영태                    잠원동 66-2
314              반포면옥  한식      냉면   소순경                 잠원동 70 , 5호

[313 rows x 5 columns]

**A3.** 가장 많이 나온 업태명과 개수가 무엇인지 출력하시오. (5점)

In [5]:
df['업태명'].value_counts().head(1)

한식    221
Name: 업태명, dtype: int64

**A4.** 출력값이 아래와 동일하도록 DataFrame을 생성하고 df2라는 변수에 저장하시오. (3점)

|  | 업소명	| 업태명	| 주취급음식	| 영업자성명	| 소제지(지번) |
| ----- | ------------- | ------ | -------- | ----------- | --------- |
| 0 |	유진식당|	한식 |	삼겹살 |	권유진 |서초동 |
| 1 |	정하네 파스타 |	양식 |	파스타 |김정하	|서초동 |
| 2 |	경욱 불고기 |한식|	불고기|이경욱|서초동 |

In [6]:
data = {
    '업소명' : ['유진식당', '정하네 파스타', '경욱 불고기'],
    '업태명' : ['한식', '양식', '한식'],
    '주취급음식' : ['삼겹살', '파스타', '불고기'],
    '영업자성명' : ['권유진', '김정하', '이경욱'],
    '소재지(지번)': ['서초동', '서초동', '서초동']
}
df2 = pd.DataFrame(data)
df2

       업소명 업태명 주취급음식 영업자성명 소재지(지번)
0     유진식당  한식   삼겹살   권유진     서초동
1  정하네 파스타  양식   파스타   김정하     서초동
2   경욱 불고기  한식   불고기   이경욱     서초동

**A5.** 위에서 만든 df2를 df에 병합하고 인덱스를 재정렬 하시오. (5점)
- df의 shape이 (316,6) 되도록 병합

In [7]:
df = pd.concat([df, df2] , ignore_index = True )
df

                  업소명 업태명   주취급음식 영업자성명                     소재지(지번)
0    주식회사 서초동연가 서초별관점  한식   우거지국밥   장보경         서초동 1302-38 1층 103호
1           인근주민 강남본점  한식     파스타   이철우           서초동 1302-38 2층,3층
2                 서울집  한식      곰탕   이종혁  서초동 1302-2 1층 5호, 6호 대지프라자
3             참이맛 감자탕  한식     감자탕   김옥영              서초동 1302-44 1층
4                 스시가  일식    스시정식   김윤선      서초동 1302-45 양정빌딩 2층 가호
..                ...  ..     ...   ...                         ...
311         JS가든(잠원점)  중식  해삼전복볶음   정영태                    잠원동 66-2
312              반포면옥  한식      냉면   소순경                 잠원동 70 , 5호
313              유진식당  한식     삼겹살   권유진                         서초동
314           정하네 파스타  양식     파스타   김정하                         서초동
315            경욱 불고기  한식     불고기   이경욱                         서초동

[316 rows x 5 columns]

In [8]:
df.shape

(316, 5)

**A6.** 아래 조건에 맞게 df를 출력하시오. (3점)
- 열 : '업소명' , '업태명' , '영업자성명'
- 행 : 10번째 ~ 끝까지

In [9]:
df.loc[10: ,][['업소명', '업태명', '영업자성명']]

                   업소명 업태명 영업자성명
10           에머이 강남대로점  기타   김미정
11                 장꼬방  한식   김현수
12   주식회사 맛있는이야기 노랑저고리  한식   이승철
13         피제리아 하이웨이트립  양식   최영구
14                하루하루  기타   정재영
..                 ...  ..   ...
311          JS가든(잠원점)  중식   정영태
312               반포면옥  한식   소순경
313               유진식당  한식   권유진
314            정하네 파스타  양식   김정하
315             경욱 불고기  한식   이경욱

[306 rows x 3 columns]

# B.

**B1.** 전국 문헌정보학과 취업률 현황.csv 를 불러와 df라는 변수에 저장하시오. (3점)

In [10]:
df_b = pd.read_csv('전국 문헌정보학과 취업률 현황.csv', encoding = 'euc-kr')
df_b.head()

,학제,학교명,본분교,학과명,주야구분,취업률,졸업자수,건보가입취업자,교내취업자,해외취업자,...,개인창작활동종사자,1인창(사)업자,프리랜서,진학자,입대자,취업불가능자,외국인유학생,제외인정자,기타,미상
0,전문대학,대림대학교,본교,문헌정보과,일반과정_주간,70.8,59,30,1,0,...,0,1,2,11,0,0,0,0,14,0
1,전문대학,대림대학교,본교,문헌정보과,일반과정_야간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,전문대학,대림대학교,본교,문헌정보학과,학사학위전공심화(경력없음)_야간,83.3,12,10,0,0,...,0,0,0,0,0,0,0,0,2,0
3,전문대학,대림대학교,본교,문헌정보학과(1년),학사학위전공심화(경력없음)_야간,65.0,40,24,2,0,...,0,0,0,0,0,0,0,0,14,0
4,전문대학,동원대학교,본교,아동문헌정보전공,일반과정_주간,71.4,39,19,0,0,...,0,0,1,8,3,0,0,0,8,0

**B2.** 취업률이 높은 순서대로 정렬한 후, 취업률 상위 10개 학교명을 출력하시오. (5점)

In [11]:
df_b.sort_values(by=['취업률'], ascending=False).head(10)

,학제,학교명,본분교,학과명,주야구분,취업률,졸업자수,건보가입취업자,교내취업자,해외취업자,...,개인창작활동종사자,1인창(사)업자,프리랜서,진학자,입대자,취업불가능자,외국인유학생,제외인정자,기타,미상
66,일반대학원,한국학대학원,본교,고문헌관리학전공,일반과정_주간,100.0,6,4,0,0,...,0,0,1,1,0,0,0,0,0,0
8,전문대학,부산여자대학교,본교,보건의료문헌정보과,일반과정_주간,100.0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
46,일반대학원,경북대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,5,2,0,0,...,0,0,0,2,0,1,0,0,0,0
47,일반대학원,부산대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,2,2,0,0,...,0,0,0,0,0,0,0,0,0,0
51,일반대학원,경기대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,2,2,0,0,...,0,0,0,0,0,0,0,0,0,0
57,일반대학원,숙명여자대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
61,일반대학원,중부대학교일반대학원,본교,문헌정보학과,일반과정_주간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
60,일반대학원,전주대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
62,일반대학원,중앙대학교 대학원,본교,문헌정보학과,일반과정_주간,100.0,8,8,0,0,...,0,0,0,0,0,0,0,0,0,0
63,일반대학원,청주대학교일반대학원,본교,문헌정보학과,일반과정_주간,100.0,4,3,1,0,...,0,0,0,0,0,0,0,0,0,0

**B3.** 취업률이 평균이상인 학교들의 졸업자수 총합을 구하시오. (7점)

In [12]:
#취업률 평균 
mean = df_b['취업률'].mean()
mean

65.48059701492537

In [13]:
df_b[df_b['취업률']>=mean].sum()['졸업자수']

410

**B4.** 반복문과 조건문을 활용하여 학제를 숫자로(대학교 : 1, 일반대학원 : 2, 전문대학 : 3) 바꾸세요. (15점)

In [14]:
for i in range(len(df_b)):
    if df_b.iloc[i, 0] == '대학교':
        df_b.iloc[i, 0] = 1
    elif df_b.iloc[i, 0] == '일반대학원':
        df_b.iloc[i, 0] = 2
    elif df_b.iloc[i, 0] == '전문대학':
        df_b.iloc[i, 0] = 3

df_b

,학제,학교명,본분교,학과명,주야구분,취업률,졸업자수,건보가입취업자,교내취업자,해외취업자,...,개인창작활동종사자,1인창(사)업자,프리랜서,진학자,입대자,취업불가능자,외국인유학생,제외인정자,기타,미상
0,3,대림대학교,본교,문헌정보과,일반과정_주간,70.8,59,30,1,0,...,0,1,2,11,0,0,0,0,14,0
1,3,대림대학교,본교,문헌정보과,일반과정_야간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,대림대학교,본교,문헌정보학과,학사학위전공심화(경력없음)_야간,83.3,12,10,0,0,...,0,0,0,0,0,0,0,0,2,0
3,3,대림대학교,본교,문헌정보학과(1년),학사학위전공심화(경력없음)_야간,65.0,40,24,2,0,...,0,0,0,0,0,0,0,0,14,0
4,3,동원대학교,본교,아동문헌정보전공,일반과정_주간,71.4,39,19,0,0,...,0,0,1,8,3,0,0,0,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,2,중앙대학교 대학원,본교,문헌정보학과,일반과정_주간,100.0,8,8,0,0,...,0,0,0,0,0,0,0,0,0,0
63,2,청주대학교일반대학원,본교,문헌정보학과,일반과정_주간,100.0,4,3,1,0,...,0,0,0,0,0,0,0,0,0,0
64,2,한성대학교일반대학원,본교,문헌정보학과,일반과정_주간,100.0,7,7,0,0,...,0,0,0,0,0,0,0,0,0,0
65,2,광주대학교 일반대학원,본교,문헌정보학과,일반과정_주간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
66,2,한국학대학원,본교,고문헌관리학전공,일반과정_주간,100.0,6,4,0,0,...,0,0,1,1,0,0,0,0,0,0

**B5.** 반복문과 조건문을 사용하지 말고 '주야구분' 열의 값들을 다음과 같이 변경하세요. (15점)
 
'일반과정_주간' -> '주간'  
'일반과정_야간' -> '야간'  
'학사학위전공심화(경력없음)_야간' -> '야간심화'

In [15]:
df_b['주야구분'] = df_b['주야구분'].replace('일반과정_주간', '주간')
df_b['주야구분'] = df_b['주야구분'].replace('일반과정_야간', '야간')
df_b['주야구분'] = df_b['주야구분'].replace('학사학위전공심화(경력없음)_야간', '야간심화')
df_b

,학제,학교명,본분교,학과명,주야구분,취업률,졸업자수,건보가입취업자,교내취업자,해외취업자,...,개인창작활동종사자,1인창(사)업자,프리랜서,진학자,입대자,취업불가능자,외국인유학생,제외인정자,기타,미상
0,3,대림대학교,본교,문헌정보과,주간,70.8,59,30,1,0,...,0,1,2,11,0,0,0,0,14,0
1,3,대림대학교,본교,문헌정보과,야간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,대림대학교,본교,문헌정보학과,야간심화,83.3,12,10,0,0,...,0,0,0,0,0,0,0,0,2,0
3,3,대림대학교,본교,문헌정보학과(1년),야간심화,65.0,40,24,2,0,...,0,0,0,0,0,0,0,0,14,0
4,3,동원대학교,본교,아동문헌정보전공,주간,71.4,39,19,0,0,...,0,0,1,8,3,0,0,0,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,2,중앙대학교 대학원,본교,문헌정보학과,주간,100.0,8,8,0,0,...,0,0,0,0,0,0,0,0,0,0
63,2,청주대학교일반대학원,본교,문헌정보학과,주간,100.0,4,3,1,0,...,0,0,0,0,0,0,0,0,0,0
64,2,한성대학교일반대학원,본교,문헌정보학과,주간,100.0,7,7,0,0,...,0,0,0,0,0,0,0,0,0,0
65,2,광주대학교 일반대학원,본교,문헌정보학과,주간,100.0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
66,2,한국학대학원,본교,고문헌관리학전공,주간,100.0,6,4,0,0,...,0,0,1,1,0,0,0,0,0,0

# C.

**C1.** 출력값이 아래와 동일하도록 DataFrame을 생성하고 df라는 변수에 저장하시오. (3점)

|  | 이름	| 생년월일 | 
| ----- | ------------- | ------ |
| 0 | 남주혁 |	19940222 |
| 1 |	안효섭 | 19950417 |
| 2 | 김우빈  | 19890726|
|3 | 공유 |  19790710 |
|4 | 이준호 | 19900125|

In [16]:
# code here
actor = {
    '이름' : ['남주혁', '안효섭', '김우빈', '공유', '이준호'],
    '생년월일' : ['19940222', '19950417', '19890726', '19790710', '19900125']
}
df_c = pd.DataFrame(actor)
df_c

    이름      생년월일
0  남주혁  19940222
1  안효섭  19950417
2  김우빈  19890726
3   공유  19790710
4  이준호  19900125

**C2.** '생년월일' 열의 속성을 datetime으로 변경해주세요. (7점)

In [17]:
df_c['생년월일'] = pd.to_datetime(df_c['생년월일'], errors='ignore')

In [18]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   생년월일    5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 208.0+ bytes

**C3.** '생년월일' 열을 활용하여 '연도' , '월' , '일' , '나이' 라는 열을 생성해주세요. (8점)

In [19]:
df_c['연도'] = df_c['생년월일'].dt.year
df_c['월'] = df_c['생년월일'].dt.month
df_c['일'] = df_c['생년월일'].dt.day
df_c['나이'] = pd.datetime.now().year - df_c['연도']
df_c

C:\Users\suji\AppData\Local\Temp/ipykernel_2628/3485717387.py:4: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df_c['나이'] = pd.datetime.now().year - df_c['연도']

    이름       생년월일    연도  월   일  나이
0  남주혁 1994-02-22  1994  2  22  28
1  안효섭 1995-04-17  1995  4  17  27
2  김우빈 1989-07-26  1989  7  26  33
3   공유 1979-07-10  1979  7  10  43
4  이준호 1990-01-25  1990  1  25  32

**C4.** 생일이 짝수일이고 나이가 30세 이상인 사람의 이름을 출력하시오. (7점)

In [20]:
df_c.loc[((df_c['일']%2)==0)&(df_c['나이']>=30) , '이름']

2    김우빈
3     공유
Name: 이름, dtype: object

**수고하셨습니다. 과제는 ipynb 형식으로 다음주 월요일 PM 11:59까지 제출해주세요.**